
# Configuration limitant la sauvegarde pour faire des incrémentales limitées
# aux sites, aux utilisateurs et à la configuration système

#
# WHAT doit contenir les exclusions et inclusions pour les sauvegardes
# Par défaut tout est exclu, donc si aucune inclusion n'est spécifiée, la
# sauvegarde sera vide. Il vaut mieux indiquer les exclusions spécifiques
# en premier, puis indiquer les inclusions. Dans ce sens, la première liste
# d'exclusion peut ne concerner que ce qui est à exclure dans la liste d'inclusion.
# En général, on va ainsi spécifier dans la liste d'exclusion des sous-dossiers
# de la liste des inclusions.
# Exemple: On veut sauvegarder tout /home sauf un dossier /home/mysql utilisé
# par le service MySQL tout en sachant que des dumps MySQL sont faits dans /home/backups
# Exclusion: /home/mysql
# Inclusion: /home
#
# Voir "man duplicity" pour les options possibles
unset WHAT
#WHAT="--exclude-filelist /home/backups/master-backups_exclude.txt"
#WHAT="$WHAT --include-filelist /home/backups/master-backups_include.txt"

# Ajout liste des exclusions
for d in /home/mysql $BASE
do
	WHAT="$WHAT --exclude $d"
done

# Ajout liste des inclusions
for d in /home /etc /root /var/spool/cron /usr/local/bin
do
	WHAT="$WHAT --include $d"
done

OPTIONS="--verbosity info"
